{
  "name": "Boston Soccer Passport",
  "short_name": "Soccer Passport",
  "description": "Your guide to discovering where to watch, play, and celebrate soccer in New England.",
  "theme_color": "#0A1A3D",
  "background_color": "#0A1A3D",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/revs-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/revs-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
